<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab0</title>

  <link rel="stylesheet" href="../css/styles.css">
  <style>
    
  </style>
</head>
<body>
  <script type = "module" src = "../js/lab0.js"></script>

<div class = "inputField" >
  <input type = "number" id = "input" placeholder = "" min = "3" max = "7">

  <button id = "btn">

  </button>

</div>

<div id = "display"> 
</div>

</body>
</html>