<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/styles.css">

</head>
<body>
    <div id="lastSaved"></div>
    <h1 id="wHead"></h1>
    <br>
    <div id="notes"></div>
    
    <button id="addNote"></button>
    
    
    <script type = "module" src = "../js/lab1Writer.js">
    </script>
    <a href="./index.html" id="back"></a>

  
</body>
</html>