.section {
  padding-left: 15em;
  padding-right: 15em;
  padding-top: 5em;
  padding-bottom: 5em;  

  border: 1px solid #000000;
}

.popup{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 30%;
  background-color: #ffffff;
  border: 2px solid #000;
  text-align: center;
  font-size: 20px;
}

.inputField{
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

#input{
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

